Version,
	8.2;			!- Version Identifier

SimulationControl,
	No,			!- Do Zone Sizing Calculation
	No,			!- Do System Sizing Calculation
	No,			!- Do Plant Sizing Calculation
	No,			!- Run Simulation for Sizing Periods
	Yes;			!- Run Simulation for Weather File Run Periods

Building,
	Building 1,			!- Name
	0,			!- North Axis {deg}
	City,			!- Terrain
	0.04,			!- Loads Convergence Tolerance Value
	0.4,			!- Temperature Convergence Tolerance Value {deltaC}
	FullInteriorAndExterior,			!- Solar Distribution
	25,			!- Maximum Number of Warmup Days
	;			!- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
	TARP;			!- Algorithm

SurfaceConvectionAlgorithm:Outside,
	TARP;			!- Algorithm

Timestep,
	6;			!- Number of Timesteps per Hour

Site:Location,
	Site 1,			!- Name
	-23.85,			!- Latitude {deg}
	-46.64,			!- Longitude {deg}
	-3,			!- Time Zone {hr}
	792;			!- Elevation {m}

RunPeriod,
	Run Period 1,			!- Name
	1,			!- Begin Month
	1,			!- Begin Day of Month
	12,			!- End Month
	31,			!- End Day of Month
	Monday,			!- Day of Week for Start Day
	No,			!- Use Weather File Holidays and Special Days
	No,			!- Use Weather File Daylight Saving Period
	No,			!- Apply Weekend Holiday Rule
	Yes,			!- Use Weather File Rain Indicators
	No,			!- Use Weather File Snow Indicators
	1;			!- Number of Times Runperiod to be Repeated

ScheduleTypeLimits,
	Any Number,			!- Name
	,			!- Lower Limit Value
	,			!- Upper Limit Value
	,			!- Numeric Type
	Dimensionless;			!- Unit Type

ScheduleTypeLimits,
	Temperature,			!- Name
	-60,			!- Lower Limit Value
	200,			!- Upper Limit Value
	Continuous,			!- Numeric Type
	temperature;			!- Unit Type

ScheduleTypeLimits,
	ActivityLevel,			!- Name
	0,			!- Lower Limit Value
	,			!- Upper Limit Value
	Continuous,			!- Numeric Type
	activitylevel;			!- Unit Type

ScheduleTypeLimits,
	Humidity,			!- Name
	10,			!- Lower Limit Value
	90,			!- Upper Limit Value
	Continuous;			!- Numeric Type

ScheduleTypeLimits,
	On/Off,			!- Name
	0,			!- Lower Limit Value
	1,			!- Upper Limit Value
	Discrete,			!- Numeric Type
	availability;			!- Unit Type

ScheduleTypeLimits,
	Fraction,			!- Name
	0,			!- Lower Limit Value
	1,			!- Upper Limit Value
	Continuous;			!- Numeric Type

Schedule:Compact,
	Pessoas,			!- Name
	Fraction,			!- Schedule Type Limits Name
	Through: 12/31,			!- Field 1
	For: Weekdays,			!- Field 2
	Until: 8:00,			!- Field 3
	0,			!- Field 4
	Until: 18:00,			!- Field 5
	1,			!- Field 6
	Until: 24:00,			!- Field 7
	0,			!- Field 8
	For: AllOtherDays,			!- Field 9
	Until: 24:00,			!- Field 10
	0;			!- Field 11

Schedule:Compact,
	Atividade,			!- Name
	ActivityLevel,			!- Schedule Type Limits Name
	Through: 12/31,			!- Field 1
	For: AllDay,			!- Field 2
	Until: 24:00,			!- Field 3
	117;			!- Field 4

Schedule:Compact,
	Equipamentos,			!- Name
	On/Off,			!- Schedule Type Limits Name
	Through: 12/31,			!- Field 1
	For: Weekdays,			!- Field 2
	Until: 8:00,			!- Field 3
	0,			!- Field 4
	Until: 18:00,			!- Field 5
	1,			!- Field 6
	Until: 24:00,			!- Field 7
	0,			!- Field 8
	For: AllOtherDays,			!- Field 9
	Until: 24:00,			!- Field 10
	0;			!- Field 11

Schedule:Compact,
	AC,			!- Name
	On/Off,			!- Schedule Type Limits Name
	Through: 12/31,			!- Field 1
	For: Weekdays,			!- Field 2
	Until: 8:00,			!- Field 3
	0,			!- Field 4
	Until: 18:00,			!- Field 5
	1,			!- Field 6
	Until: 24:00,			!- Field 7
	0,			!- Field 8
	For: AllOtherDays,			!- Field 9
	Until: 24:00,			!- Field 10
	0;			!- Field 11

Schedule:File,
	IluminacaoZ3,			!- Name
	Fraction,			!- Schedule Type Limits Name
	C:\11_sul_10.csv,			!- File Name
	5,			!- Column Number
	4,			!- Rows to Skip at Top
	8760,			!- Number of Hours of Data
	Comma,			!- Column Separator
	No;			!- Interpolate to Timestep

Schedule:File,
	IluminacaoZ1,			!- Name
	Fraction,			!- Schedule Type Limits Name
	C:\11_norte_10.csv,			!- File Name
	5,			!- Column Number
	4,			!- Rows to Skip at Top
	8760,			!- Number of Hours of Data
	Comma,			!- Column Separator
	No;			!- Interpolate to Timestep

Material,
	blocointer9,			!- Name
	MediumRough,			!- Roughness
	0.022,			!- Thickness {m}
	1.75,			!- Conductivity {W/m-K}
	2400,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	blocoext19,			!- Name
	MediumRough,			!- Roughness
	0.0465,			!- Thickness {m}
	1.75,			!- Conductivity {W/m-K}
	2400,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	brita,			!- Name
	MediumRough,			!- Roughness
	0.03,			!- Thickness {m}
	0.7,			!- Conductivity {W/m-K}
	1300,			!- Density {kg/m3}
	800,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.7;			!- Visible Absorptance

Material,
	madeirporta,			!- Name
	MediumSmooth,			!- Roughness
	0.035,			!- Thickness {m}
	0.12,			!- Conductivity {W/m-K}
	400,			!- Density {kg/m3}
	1340,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	lajeconcint8,			!- Name
	MediumRough,			!- Roughness
	0.04,			!- Thickness {m}
	1.75,			!- Conductivity {W/m-K}
	2200,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	argamaforro,			!- Name
	MediumRough,			!- Roughness
	0.025,			!- Thickness {m}
	1.15,			!- Conductivity {W/m-K}
	2000,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	concretopiso,			!- Name
	MediumRough,			!- Roughness
	0.08,			!- Thickness {m}
	1.75,			!- Conductivity {W/m-K}
	2400,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.7;			!- Visible Absorptance

Material,
	lajeconctext8,			!- Name
	MediumRough,			!- Roughness
	0.04,			!- Thickness {m}
	1.75,			!- Conductivity {W/m-K}
	2200,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	argamassa,			!- Name
	MediumRough,			!- Roughness
	0.025,			!- Thickness {m}
	1.15,			!- Conductivity {W/m-K}
	2000,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	pisoceramico,			!- Name
	Rough,			!- Roughness
	0.005,			!- Thickness {m}
	1.05,			!- Conductivity {W/m-K}
	1600,			!- Density {kg/m3}
	920,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	argamaint,			!- Name
	MediumRough,			!- Roughness
	0.025,			!- Thickness {m}
	1.15,			!- Conductivity {W/m-K}
	2000,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.1;			!- Visible Absorptance

Material,
	argamapiso,			!- Name
	MediumRough,			!- Roughness
	0.025,			!- Thickness {m}
	1.15,			!- Conductivity {W/m-K}
	2000,			!- Density {kg/m3}
	1000,			!- Specific Heat {J/kg-K}
	0.9,			!- Thermal Absorptance
	0.7,			!- Solar Absorptance
	0.7;			!- Visible Absorptance

Material:AirGap,
	arblococoncr9,			!- Name
	0.111;			!- Thermal Resistance {m2-K/W}

Material:AirGap,
	arblococoncr19,			!- Name
	0.115;			!- Thermal Resistance {m2-K/W}

WindowMaterial:Glazing,
	vidro 6mm,			!- Name
	SpectralAverage,			!- Optical Data Type
	,			!- Window Glass Spectral Data Set Name
	0.006,			!- Thickness {m}
	0.814,			!- Solar Transmittance at Normal Incidence
	0.086,			!- Front Side Solar Reflectance at Normal Incidence
	0.086,			!- Back Side Solar Reflectance at Normal Incidence
	0.847,			!- Visible Transmittance at Normal Incidence
	0.099,			!- Front Side Visible Reflectance at Normal Incidence
	0.099,			!- Back Side Visible Reflectance at Normal Incidence
	0,			!- Infrared Transmittance at Normal Incidence
	0.84,			!- Front Side Infrared Hemispherical Emissivity
	0.84,			!- Back Side Infrared Hemispherical Emissivity
	0.9,			!- Conductivity {W/m-K}
	,			!- Dirt Correction Factor for Solar and Visible Transmittance
	Yes;			!- Solar Diffusing

Construction,
	ExteriorWindow,			!- Name
	vidro 6mm;			!- Outside Layer

Construction,
	InteriorWall,			!- Name
	argamaint,			!- Outside Layer
	blocointer9,			!- Layer 2
	arblococoncr9,			!- Layer 3
	blocointer9,			!- Layer 4
	argamaint;			!- Layer 5

Construction,
	ExteriorRoof,			!- Name
	lajeconctext8,			!- Outside Layer
	lajeconcint8;			!- Layer 2

Construction,
	ExteriorWall,			!- Name
	argamassa,			!- Outside Layer
	blocoext19,			!- Layer 2
	arblococoncr19,			!- Layer 3
	blocoext19,			!- Layer 4
	argamaint;			!- Layer 5

Construction,
	InteriorDoor,			!- Name
	madeirporta;			!- Outside Layer

Construction,
	InteriorFloor,			!- Name
	brita,			!- Outside Layer
	concretopiso,			!- Layer 2
	argamaint,			!- Layer 3
	pisoceramico;			!- Layer 4

GlobalGeometryRules,
	UpperLeftCorner,			!- Starting Vertex Position
	Counterclockwise,			!- Vertex Entry Direction
	Relative,			!- Coordinate System
	Relative,			!- Daylighting Reference Point Coordinate System
	Relative;			!- Rectangular Surface Coordinate System

Zone,
	Z1,			!- Name
	-0,			!- Direction of Relative North {deg}
	0,			!- X Origin {m}
	8,			!- Y Origin {m}
	0,			!- Z Origin {m}
	,			!- Type
	1,			!- Multiplier
	2.7,			!- Ceiling Height {m}
	97.2;			!- Volume {m3}

Zone,
	Z2,			!- Name
	-0,			!- Direction of Relative North {deg}
	0,			!- X Origin {m}
	6,			!- Y Origin {m}
	0,			!- Z Origin {m}
	,			!- Type
	1,			!- Multiplier
	2.7,			!- Ceiling Height {m}
	32.4;			!- Volume {m3}

Zone,
	Z3,			!- Name
	-0,			!- Direction of Relative North {deg}
	6,			!- X Origin {m}
	0,			!- Y Origin {m}
	0,			!- Z Origin {m}
	,			!- Type
	1,			!- Multiplier
	2.7,			!- Ceiling Height {m}
	97.2;			!- Volume {m3}

BuildingSurface:Detailed,
	P2Z1,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z1,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	6,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	6,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P2Z2,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z2,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	6,			!- Vertex 3 X-coordinate {m}
	2,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	6,			!- Vertex 4 X-coordinate {m}
	2,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P2Z3,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z3,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P3Z1,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z1,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P3Z3,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z3,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	-6,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	-6,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	-6,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	-6,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P3Z2,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z2,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	2,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	2,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	FOZ3,			!- Name
	Ceiling,			!- Surface Type
	ExteriorRoof,			!- Construction Name
	Z3,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	2.7,			!- Vertex 2 Z-coordinate {m}
	-6,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	2.7,			!- Vertex 3 Z-coordinate {m}
	-6,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	FOZ2,			!- Name
	Ceiling,			!- Surface Type
	ExteriorRoof,			!- Construction Name
	Z2,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	2,			!- Vertex 2 Y-coordinate {m}
	2.7,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	2,			!- Vertex 3 Y-coordinate {m}
	2.7,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	FOZ1,			!- Name
	Ceiling,			!- Surface Type
	ExteriorRoof,			!- Construction Name
	Z1,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	2.7,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	2.7,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P4Z2,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z2,			!- Zone Name
	Surface,			!- Outside Boundary Condition
	P1Z3,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	6,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	6,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P4Z3,			!- Name
	Wall,			!- Surface Type
	ExteriorWall,			!- Construction Name
	Z3,			!- Zone Name
	Outdoors,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	SunExposed,			!- Sun Exposure
	WindExposed,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	-6,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	-6,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P4Z1,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z1,			!- Zone Name
	Surface,			!- Outside Boundary Condition
	P1Z2,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	6,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	6,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	PISOZ3,			!- Name
	Floor,			!- Surface Type
	InteriorFloor,			!- Construction Name
	Z3,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	0,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	-6,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	-6,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	0;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	PISOZ2,			!- Name
	Floor,			!- Surface Type
	InteriorFloor,			!- Construction Name
	Z2,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	2,			!- Vertex 1 Y-coordinate {m}
	0,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	2,			!- Vertex 4 Y-coordinate {m}
	0;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	PISOZ1,			!- Name
	Floor,			!- Surface Type
	InteriorFloor,			!- Construction Name
	Z1,			!- Zone Name
	Adiabatic,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	0,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	0;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P1Z3,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z3,			!- Zone Name
	Surface,			!- Outside Boundary Condition
	P4Z2,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	0,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	0,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	-6,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	-6,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P1Z2,			!- Name
	Wall,			!- Surface Type
	InteriorWall,			!- Construction Name
	Z2,			!- Zone Name
	Surface,			!- Outside Boundary Condition
	P4Z1,			!- Outside Boundary Condition Object
	NoSun,			!- Sun Exposure
	NoWind,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	2,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	2,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	2,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	2,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
	P1Z1,			!- Name
	Wall,			!- Surface Type
	ExteriorWall,			!- Construction Name
	Z1,			!- Zone Name
	Outdoors,			!- Outside Boundary Condition
	,			!- Outside Boundary Condition Object
	SunExposed,			!- Sun Exposure
	WindExposed,			!- Wind Exposure
	,			!- View Factor to Ground
	,			!- Number of Vertices
	6,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.7,			!- Vertex 1 Z-coordinate {m}
	6,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	0,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	0,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.7;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	JAZ1,			!- Name
	Window,			!- Surface Type
	ExteriorWindow,			!- Construction Name
	P1Z1,			!- Building Surface Name
	,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	5.9746,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.67,			!- Vertex 1 Z-coordinate {m}
	5.9746,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	2.39769447993007,			!- Vertex 2 Z-coordinate {m}
	0.0253999999999994,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	2.39769447993007,			!- Vertex 3 Z-coordinate {m}
	0.0253999999999994,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.67;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	POZ1,			!- Name
	Door,			!- Surface Type
	InteriorDoor,			!- Construction Name
	P4Z1,			!- Building Surface Name
	PO1Z2,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	5.1,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.1,			!- Vertex 1 Z-coordinate {m}
	5.1,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	5.9,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	5.9,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.1;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	POZ3,			!- Name
	Door,			!- Surface Type
	InteriorDoor,			!- Construction Name
	P1Z3,			!- Building Surface Name
	PO2Z2,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	-0.1,			!- Vertex 1 X-coordinate {m}
	6,			!- Vertex 1 Y-coordinate {m}
	2.1,			!- Vertex 1 Z-coordinate {m}
	-0.1,			!- Vertex 2 X-coordinate {m}
	6,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	-0.9,			!- Vertex 3 X-coordinate {m}
	6,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	-0.9,			!- Vertex 4 X-coordinate {m}
	6,			!- Vertex 4 Y-coordinate {m}
	2.1;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	PO1Z2,			!- Name
	Door,			!- Surface Type
	InteriorDoor,			!- Construction Name
	P1Z2,			!- Building Surface Name
	POZ1,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	5.9,			!- Vertex 1 X-coordinate {m}
	2,			!- Vertex 1 Y-coordinate {m}
	2.1,			!- Vertex 1 Z-coordinate {m}
	5.9,			!- Vertex 2 X-coordinate {m}
	2,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	5.1,			!- Vertex 3 X-coordinate {m}
	2,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	5.1,			!- Vertex 4 X-coordinate {m}
	2,			!- Vertex 4 Y-coordinate {m}
	2.1;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	PO2Z2,			!- Name
	Door,			!- Surface Type
	InteriorDoor,			!- Construction Name
	P4Z2,			!- Building Surface Name
	POZ3,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	5.1,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.1,			!- Vertex 1 Z-coordinate {m}
	5.1,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	0,			!- Vertex 2 Z-coordinate {m}
	5.9,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	0,			!- Vertex 3 Z-coordinate {m}
	5.9,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.1;			!- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
	JAZ3,			!- Name
	Window,			!- Surface Type
	ExteriorWindow,			!- Construction Name
	P4Z3,			!- Building Surface Name
	,			!- Outside Boundary Condition Object
	,			!- View Factor to Ground
	,			!- Shading Control Name
	,			!- Frame and Divider Name
	,			!- Multiplier
	,			!- Number of Vertices
	-5.9746,			!- Vertex 1 X-coordinate {m}
	0,			!- Vertex 1 Y-coordinate {m}
	2.67,			!- Vertex 1 Z-coordinate {m}
	-5.9746,			!- Vertex 2 X-coordinate {m}
	0,			!- Vertex 2 Y-coordinate {m}
	2.39769447993007,			!- Vertex 2 Z-coordinate {m}
	-0.0253999999999993,			!- Vertex 3 X-coordinate {m}
	0,			!- Vertex 3 Y-coordinate {m}
	2.39769447993007,			!- Vertex 3 Z-coordinate {m}
	-0.0253999999999993,			!- Vertex 4 X-coordinate {m}
	0,			!- Vertex 4 Y-coordinate {m}
	2.67;			!- Vertex 4 Z-coordinate {m}

People,
	Pessoas_Z1,			!- Name
	Z1,			!- Zone or ZoneList Name
	Pessoas,			!- Number of People Schedule Name
	Area/Person,			!- Number of People Calculation Method
	,			!- Number of People
	,			!- People per Zone Floor Area {person/m2}
	7,			!- Zone Floor Area per Person {m2/person}
	0.3,			!- Fraction Radiant
	,			!- Sensible Heat Fraction
	Atividade,			!- Activity Level Schedule Name
	3.82e-008,			!- Carbon Dioxide Generation Rate {m3/s-W}
	No,			!- Enable ASHRAE 55 Comfort Warnings
	ZoneAveraged;			!- Mean Radiant Temperature Calculation Type

People,
	Pessoas_Z3,			!- Name
	Z3,			!- Zone or ZoneList Name
	Pessoas,			!- Number of People Schedule Name
	Area/Person,			!- Number of People Calculation Method
	,			!- Number of People
	,			!- People per Zone Floor Area {person/m2}
	7,			!- Zone Floor Area per Person {m2/person}
	0.3,			!- Fraction Radiant
	,			!- Sensible Heat Fraction
	Atividade,			!- Activity Level Schedule Name
	3.82e-008,			!- Carbon Dioxide Generation Rate {m3/s-W}
	No,			!- Enable ASHRAE 55 Comfort Warnings
	ZoneAveraged;			!- Mean Radiant Temperature Calculation Type

Lights,
	IluminacaoZ3,			!- Name
	Z3,			!- Zone or ZoneList Name
	IluminacaoZ3,			!- Schedule Name
	Watts/Area,			!- Design Level Calculation Method
	,			!- Lighting Level {W}
	9.7,			!- Watts per Zone Floor Area {W/m2}
	,			!- Watts per Person {W/person}
	0,			!- Return Air Fraction
	0.72,			!- Fraction Radiant
	0.18,			!- Fraction Visible
	1,			!- Fraction Replaceable
	General,			!- End-Use Subcategory
	No;			!- Return Air Fraction Calculated from Plenum Temperature

Lights,
	IluminacaoZ1,			!- Name
	Z1,			!- Zone or ZoneList Name
	IluminacaoZ1,			!- Schedule Name
	Watts/Area,			!- Design Level Calculation Method
	,			!- Lighting Level {W}
	9.7,			!- Watts per Zone Floor Area {W/m2}
	,			!- Watts per Person {W/person}
	0,			!- Return Air Fraction
	0.72,			!- Fraction Radiant
	0.18,			!- Fraction Visible
	1,			!- Fraction Replaceable
	General,			!- End-Use Subcategory
	No;			!- Return Air Fraction Calculated from Plenum Temperature

ElectricEquipment,
	equipamentosZ3,			!- Name
	Z3,			!- Zone or ZoneList Name
	Equipamentos,			!- Schedule Name
	Watts/Area,			!- Design Level Calculation Method
	,			!- Design Level {W}
	10.7,			!- Watts per Zone Floor Area {W/m2}
	,			!- Watts per Person {W/person}
	0,			!- Fraction Latent
	0.3,			!- Fraction Radiant
	0,			!- Fraction Lost
	General;			!- End-Use Subcategory

ElectricEquipment,
	equipamentosZ1,			!- Name
	Z1,			!- Zone or ZoneList Name
	Equipamentos,			!- Schedule Name
	Watts/Area,			!- Design Level Calculation Method
	,			!- Design Level {W}
	10.7,			!- Watts per Zone Floor Area {W/m2}
	,			!- Watts per Person {W/person}
	0,			!- Fraction Latent
	0.3,			!- Fraction Radiant
	0,			!- Fraction Lost
	General;			!- End-Use Subcategory

HVACTemplate:Thermostat,
	Constant Setpoint Thermostat,			!- Name
	,			!- Heating Setpoint Schedule Name
	18,			!- Constant Heating Setpoint {C}
	,			!- Cooling Setpoint Schedule Name
	25;			!- Constant Cooling Setpoint {C}

HVACTemplate:Zone:IdealLoadsAirSystem,
	Z1,			!- Zone Name
	Constant Setpoint Thermostat,			!- Template Thermostat Name
	AC,			!- System Availability Schedule Name
	50,			!- Maximum Heating Supply Air Temperature {C}
	13,			!- Minimum Cooling Supply Air Temperature {C}
	0.0156,			!- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
	0.0077,			!- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
	NoLimit,			!- Heating Limit
	,			!- Maximum Heating Air Flow Rate {m3/s}
	,			!- Maximum Sensible Heating Capacity {W}
	NoLimit,			!- Cooling Limit
	,			!- Maximum Cooling Air Flow Rate {m3/s}
	,			!- Maximum Total Cooling Capacity {W}
	,			!- Heating Availability Schedule Name
	,			!- Cooling Availability Schedule Name
	,			!- Dehumidification Control Type
	0.7,			!- Cooling Sensible Heat Ratio {dimensionless}
	,			!- Dehumidification Setpoint {percent}
	,			!- Humidification Control Type
	,			!- Humidification Setpoint {percent}
	,			!- Outdoor Air Method
	,			!- Outdoor Air Flow Rate per Person {m3/s}
	,			!- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
	,			!- Outdoor Air Flow Rate per Zone {m3/s}
	,			!- Design Specification Outdoor Air Object Name
	;			!- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
	Z3,			!- Zone Name
	Constant Setpoint Thermostat,			!- Template Thermostat Name
	AC,			!- System Availability Schedule Name
	50,			!- Maximum Heating Supply Air Temperature {C}
	13,			!- Minimum Cooling Supply Air Temperature {C}
	0.0156,			!- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
	0.0077,			!- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
	NoLimit,			!- Heating Limit
	,			!- Maximum Heating Air Flow Rate {m3/s}
	,			!- Maximum Sensible Heating Capacity {W}
	NoLimit,			!- Cooling Limit
	,			!- Maximum Cooling Air Flow Rate {m3/s}
	,			!- Maximum Total Cooling Capacity {W}
	,			!- Heating Availability Schedule Name
	,			!- Cooling Availability Schedule Name
	,			!- Dehumidification Control Type
	0.7,			!- Cooling Sensible Heat Ratio {dimensionless}
	,			!- Dehumidification Setpoint {percent}
	,			!- Humidification Control Type
	,			!- Humidification Setpoint {percent}
	,			!- Outdoor Air Method
	,			!- Outdoor Air Flow Rate per Person {m3/s}
	,			!- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
	,			!- Outdoor Air Flow Rate per Zone {m3/s}
	,			!- Design Specification Outdoor Air Object Name
	;			!- Demand Controlled Ventilation Type

Output:VariableDictionary,
	IDF,			!- Key Field
	Unsorted;			!- Sort Option

Output:Table:SummaryReports,
	AllSummary;			!- Report 1 Name

OutputControl:Table:Style,
	Comma,			!- Column Separator
	JtoKWH;			!- Unit Conversion

Output:Variable,
	*,			!- Key Value
	Site Outdoor Air Drybulb Temperature,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	Z1,			!- Key Value
	Zone People Total Heating Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Lights Total Heating Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	Z1,			!- Key Value
	Zone Electric Equipment Total Heating Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Windows Total Transmitted Solar Radiation Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Windows Total Heat Gain Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Windows Total Heat Gain Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Windows Total Heat Loss Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Surface Inside Face Conduction Heat Transfer Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Mean Air Temperature,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	Z1,			!- Key Value
	Zone Operative Temperature,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Surface Venting Availability Status,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Zone Infiltration Sensible Heat Gain Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Zone Infiltration Sensible Heat Loss Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Zone Infiltration Volume,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Zone Infiltration Air Change Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Availability Manager Hybrid Ventilation Control Status,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Availability Manager Hybrid Ventilation Control Mode,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Ideal Loads Supply Air Total Heating Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Ideal Loads Supply Air Total Cooling Rate,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Lights Electric Energy,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	Z3,			!- Key Value
	Zone Operative Temperature,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Ideal Loads Supply Air Total Heating Energy,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Zone Ideal Loads Zone Total Cooling Energy,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	Z1,			!- Key Value
	Zone Electric Equipment Electric Energy,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	AFN Surface Venting Window or Door Opening Factor,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:Variable,
	*,			!- Key Value
	Site Wind Speed,			!- Variable Name
	Hourly;			!- Reporting Frequency

Output:SQLite,
	SimpleAndTabular;			!- Option Type

