!-Generator IDFEditor 1.48
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,
      8.7;                   !- Version Identifier

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    MM_split_NVtemperature,  !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,
      4;                     !- Number of Timesteps per Hour

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    Sao_Paulo_SP_BRA Design_Conditions,  !- Name
    -23.85,                  !- Latitude {deg}
    -46.64,                  !- Longitude {deg}
    -3.00,                   !- Time Zone {hr}
    792.00;                  !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

  SizingPeriod:DesignDay,
    Sao Paulo Aeroporto Ann Htg 99.6% Condns DB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    8.8,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    3.9,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    92040,                   !- Barometric Pressure {Pa}
    2.3,                     !- Wind Speed {m/s}
    160,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Sao Paulo Aeroporto Ann Clg 1% Condns DB=>MWB,  !- Name
    2,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31,                      !- Maximum Dry-Bulb Temperature {C}
    8.3,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    20.4,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    92040,                   !- Barometric Pressure {Pa}
    3.4,                     !- Wind Speed {m/s}
    330,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Sao Paulo Aeroporto Ann Clg 1% Condns WB=>MDB,  !- Name
    2,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    27.1,                    !- Maximum Dry-Bulb Temperature {C}
    8.3,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    22.6,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    92040,                   !- Barometric Pressure {Pa}
    3.4,                     !- Wind Speed {m/s}
    330,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1,                       !- End Month
    31,                      !- End Day of Month
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Number,                  !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Fracao,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Availability;            !- Unit Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

  Schedule:Day:Hourly,
    sch_util_OCUP,           !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    0.5,                     !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_sab_OCUP,            !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0.3,                     !- Hour 8
    0.3,                     !- Hour 9
    0.3,                     !- Hour 10
    0.3,                     !- Hour 11
    0.3,                     !- Hour 12
    0.3,                     !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_dom,                 !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_util_ILUMEQUIP,      !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    0.8,                     !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_sab_ILUMEQUIP,       !- Name
    Fracao,                  !- Schedule Type Limits Name
    ,                        !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0.3,                     !- Hour 8
    0.3,                     !- Hour 9
    0.3,                     !- Hour 10
    0.3,                     !- Hour 11
    0.3,                     !- Hour 12
    0.3,                     !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_util_MM,             !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Day:Hourly,
    sch_sab_MM,              !- Name
    Fracao,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:COMPACT ===========

  Schedule:Week:Compact,
    Sch_Sem_Ocup,            !- Name
    Weekdays,                !- DayType List 1
    sch_util_OCUP,           !- Schedule:Day Name 1
    Saturday,                !- DayType List 2
    sch_sab_OCUP,            !- Schedule:Day Name 2
    Sunday,                  !- DayType List 3
    sch_dom,                 !- Schedule:Day Name 3
    AllOtherDays,            !- DayType List 4
    sch_util_OCUP;           !- Schedule:Day Name 4

  Schedule:Week:Compact,
    Sch_Sem_ILUMEQUIP,       !- Name
    Weekdays,                !- DayType List 1
    sch_util_ILUMEQUIP,      !- Schedule:Day Name 1
    Saturday,                !- DayType List 2
    sch_sab_ILUMEQUIP,       !- Schedule:Day Name 2
    Sunday,                  !- DayType List 3
    sch_dom,                 !- Schedule:Day Name 3
    AllOtherDays,            !- DayType List 4
    sch_util_ILUMEQUIP;      !- Schedule:Day Name 4

  Schedule:Week:Compact,
    Sch_Sem_MM,              !- Name
    Weekdays,                !- DayType List 1
    sch_util_MM,             !- Schedule:Day Name 1
    Saturday,                !- DayType List 2
    sch_sab_MM,              !- Schedule:Day Name 2
    Sunday,                  !- DayType List 3
    sch_dom,                 !- Schedule:Day Name 3
    AllOtherDays,            !- DayType List 4
    sch_util_MM;             !- Schedule:Day Name 4

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

  Schedule:Year,
    Sch_Ocup,                !- Name
    Fracao,                  !- Schedule Type Limits Name
    Sch_Sem_Ocup,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    Sch_light_equip,         !- Name
    Fracao,                  !- Schedule Type Limits Name
    Sch_Sem_ILUMEQUIP,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    Sch_MM,                  !- Name
    Fracao,                  !- Schedule Type Limits Name
    Sch_Sem_MM,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    sch_acticity,            !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    117;       !- Field 4

  Schedule:Compact,
    sch_0,                   !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;               !- Field 4

  Schedule:Compact,
    sch_clo,                 !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    .5;        !- Field 4

  Schedule:Compact,
    sch_airvelocity,         !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,      !- Field 3
    .2;        !- Field 4

  Schedule:Compact,
    sch_minoutdoor,          !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,      !- Field 4
    .01;              !- Field 4

  Schedule:Compact,
    sch_Temp,                !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    for: alldays,            !- Field 2
    Until: 24:00,      !- Field 3
    20;                      !- Field 4

  Schedule:Compact,
    sch_emissionfactor,      !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    226944.444;       !- Field 4

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    eW_HC,                   !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    5,                       !- Conductivity {W/m-K}
    100,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    concrete slab 10cm,      !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

  Material:NoMass,
    eW_U,                    !- Name
    MediumRough,             !- Roughness
    0.19395,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

  WindowMaterial:SimpleGlazingSystem,
    glazing,                 !- Name
    5.67,                    !- U-Factor {W/m2-K}
    0.87,                    !- Solar Heat Gain Coefficient
    0.87;                    !- Visible Transmittance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Wall,                    !- Name
    eW_HC,                   !- Outside Layer
    eW_U,                    !- Layer 2
    eW_HC;                   !- Layer 3

  Construction,
    Slab,                    !- Name
    concrete slab 10cm;      !- Outside Layer

  Construction,
    Window,                  !- Name
    glazing;                 !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Zn1,                     !- Name
    225,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    13.5,                    !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    Piso,                    !- Name
    Floor,                   !- Surface Type
    Slab,                    !- Construction Name
    Zn1,                     !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    8.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    8.000000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Zn1_par4,                !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zn1,                     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    8.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    8.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Zn1_par3,                !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zn1,                     !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    8.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    8.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    8.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    8.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Zn1_par1,                !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zn1,                     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Zn1_par2,                !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zn1,                     !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    8.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    8.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Cobe,                    !- Name
    Ceiling,                 !- Surface Type
    Slab,                    !- Construction Name
    Zn1,                     !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    8.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    8.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    Zn1_par1_jan,            !- Name
    Window,                  !- Surface Type
    Window,                  !- Construction Name
    Zn1_par1,                !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.050000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.650000000000,          !- Vertex 1 Z-coordinate {m}
    0.050000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.823470000000,          !- Vertex 2 Z-coordinate {m}
    4.950000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.823470000000,          !- Vertex 3 Z-coordinate {m}
    4.950000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.650000000000;          !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    Zn1_par4_jan,            !- Name
    Window,                  !- Surface Type
    Window,                  !- Construction Name
    Zn1_par4,                !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    7.950000000000,          !- Vertex 1 Y-coordinate {m}
    2.650000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    7.950000000000,          !- Vertex 2 Y-coordinate {m}
    1.829750000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.050000000000,          !- Vertex 3 Y-coordinate {m}
    1.829750000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.050000000000,          !- Vertex 4 Y-coordinate {m}
    2.650000000000;          !- Vertex 4 Z-coordinate {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    Occupancy,               !- Name
    Zn1,                     !- Zone or ZoneList Name
    Sch_Ocup,                !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.14,                    !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    sch_acticity,            !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    Yes,                     !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    sch_0,                   !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    sch_clo,                 !- Clothing Insulation Schedule Name
    sch_airvelocity,         !- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    Lights,                  !- Name
    Zn1,                     !- Zone or ZoneList Name
    Sch_light_equip,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    12.6,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.31,                    !- Return Air Fraction
    0.22,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    Equipment,               !- Name
    Zn1,                     !- Zone or ZoneList Name
    Sch_light_equip,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.7,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

  AirflowNetwork:SimulationControl,
    NV,                      !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    HighRise,                !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    0,                       !- Azimuth Angle of Long Axis of Building {deg}
    0.5,                     !- Ratio of Building Width Along Short Axis to Width Along Long Axis
    No;                      !- Height Dependence of External Node Temperature

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

  AirflowNetwork:MultiZone:Zone,
    Zn1,                     !- Zone Name
    ASHRAE55Adaptive,        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Sch_MM,                  !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    10;                      !- Facade Width {m}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

  AirflowNetwork:MultiZone:Surface,
    Zn1_par1_jan,            !- Surface Name
    window_width,            !- Leakage Component Name
    ,                        !- External Node Name
    0.27,                    !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ASHRAE55Adaptive,        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Sch_MM;                  !- Venting Availability Schedule Name

  AirflowNetwork:MultiZone:Surface,
    Zn1_par4_jan,            !- Surface Name
    window_depth,            !- Leakage Component Name
    ,                        !- External Node Name
    0.27,                    !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ASHRAE55Adaptive,        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Sch_MM;                  !- Venting Availability Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

  AirflowNetwork:MultiZone:Component:DetailedOpening,
    window_depth,            !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    14,                      !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

  AirflowNetwork:MultiZone:Component:DetailedOpening,
    window_width,            !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    8,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
! 
!   HVACTemplate:Thermostat,
!     Thermostat,              !- Name
!     ,                        !- Heating Setpoint Schedule Name
!     20,                      !- Constant Heating Setpoint {C}
!     ,                        !- Cooling Setpoint Schedule Name
!     25;                      !- Constant Cooling Setpoint {C}
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:UNITARY ===========
! 
!   HVACTemplate:Zone:Unitary,
!     Zn1,                     !- Zone Name
!     ZN1_HVAC,                !- Template Unitary System Name
!     Thermostat,              !- Template Thermostat Name
!     autosize,                !- Supply Air Maximum Flow Rate {m3/s}
!     ,                        !- Zone Heating Sizing Factor
!     ,                        !- Zone Cooling Sizing Factor
!     Flow/Zone,               !- Outdoor Air Method
!     ,                        !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     0.026,                   !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Supply Plenum Name
!     ,                        !- Return Plenum Name
!     None,                    !- Baseboard Heating Type
!     ,                        !- Baseboard Heating Availability Schedule Name
!     autosize,                !- Baseboard Heating Capacity {W}
!     SystemSupplyAirTemperature,  !- Zone Cooling Design Supply Air Temperature Input Method
!     14,                      !- Zone Cooling Design Supply Air Temperature {C}
!     11,                      !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
!     SystemSupplyAirTemperature,  !- Zone Heating Design Supply Air Temperature Input Method
!     31,                      !- Zone Heating Design Supply Air Temperature {C}
!     11;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:UNITARY ===========
! 
!   HVACTemplate:System:Unitary,
!     ZN1_HVAC,                !- Name
!     Sch_MM,                  !- System Availability Schedule Name
!     Zn1,                     !- Control Zone or Thermostat Location Name
!     autosize,                !- Supply Fan Maximum Flow Rate {m3/s}
!     ,                        !- Supply Fan Operating Mode Schedule Name
!     0.3,                     !- Supply Fan Total Efficiency
!     100,                     !- Supply Fan Delta Pressure {Pa}
!     0.8,                     !- Supply Fan Motor Efficiency
!     1,                       !- Supply Fan Motor in Air Stream Fraction
!     SingleSpeedDX,           !- Cooling Coil Type
!     ,                        !- Cooling Coil Availability Schedule Name
!     14,                      !- Cooling Design Supply Air Temperature {C}
!     autosize,                !- Cooling Coil Gross Rated Total Capacity {W}
!     autosize,                !- Cooling Coil Gross Rated Sensible Heat Ratio
!     3.24,                    !- Cooling Coil Gross Rated COP {W/W}
!     Electric,                !- Heating Coil Type
!     ,                        !- Heating Coil Availability Schedule Name
!     50,                      !- Heating Design Supply Air Temperature {C}
!     autosize,                !- Heating Coil Capacity {W}
!     0.8,                     !- Gas Heating Coil Efficiency
!     ,                        !- Gas Heating Coil Parasitic Electric Load {W}
!     autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
!     autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
!     ,                        !- Minimum Outdoor Air Schedule Name
!     NoEconomizer,            !- Economizer Type
!     NoLockout,               !- Economizer Lockout
!     ,                        !- Economizer Upper Temperature Limit {C}
!     ,                        !- Economizer Lower Temperature Limit {C}
!     ,                        !- Economizer Upper Enthalpy Limit {J/kg}
!     ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
!     ,                        !- Supply Plenum Name
!     ,                        !- Return Plenum Name
!     BlowThrough,             !- Supply Fan Placement
!     StayOff,                 !- Night Cycle Control
!     ,                        !- Night Cycle Control Zone Name
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness
!     0.65,                    !- Latent Heat Recovery Effectiveness
!     None,                    !- Dehumidification Control Type
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidifier Type
!     ,                        !- Humidifier Availability Schedule Name
!     0.000001,                !- Humidifier Rated Capacity {m3/s}
!     autosize,                !- Humidifier Rated Electric Power {W}
!     ,                        !- Humidifier Control Zone Name
!     30,                      !- Humidifier Setpoint {percent}
!     No,                      !- Return Fan
!     0.7,                     !- Return Fan Total Efficiency
!     500,                     !- Return Fan Delta Pressure {Pa}
!     0.9,                     !- Return Fan Motor Efficiency
!     1;                       !- Return Fan Motor in Air Stream Fraction

!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGER:HYBRIDVENTILATION ===========

  AvailabilityManager:HybridVentilation,
    Zn1_MM,                  !- Name
    ZN1_HVAC,                !- HVAC Air Loop Name
    Zn1,                     !- Control Zone Name
    Sch_MM,                  !- Ventilation Control Mode Schedule Name
    No,                      !- Use Weather File Rain Indicators
    40,                      !- Maximum Wind Speed {m/s}
    -100,                    !- Minimum Outdoor Temperature {C}
    100,                     !- Maximum Outdoor Temperature {C}
    0.1,                     !- Minimum Outdoor Enthalpy {J/kg}
    299999.9,                !- Maximum Outdoor Enthalpy {J/kg}
    -100,                    !- Minimum Outdoor Dewpoint {C}
    100,                     !- Maximum Outdoor Dewpoint {C}
    sch_minoutdoor,          !- Minimum Outdoor Ventilation Air Schedule Name
    ,                        !- Opening Factor Function of Wind Speed Curve Name
    Sch_MM;                  !- AirflowNetwork Control Type Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,
    regular;                 !- Key Field

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

  Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    RegularPolyline;         !- Report Specifications 1

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    Comma,                   !- Column Separator
    JtoKWH;                  !- Unit Conversion

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,
    *,                       !- Key Value
    Site Day Type Index,     !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    AFN Surface Venting Window or Door Opening Factor,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    AFN Zone Infiltration Volume,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    AFN Zone Infiltration Air Change Rate,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort ASHRAE 55 Adaptive Model 80% Acceptability Status,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort ASHRAE 55 Adaptive Model Running Average Outdoor Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Availability Manager Hybrid Ventilation Control Mode,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Availability Manager Hybrid Ventilation Control Status,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Thermostat Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,  !- Variable Name
    Hourly;                  !- Reporting Frequency

  Output:Variable,
    *,                       !- Key Value
    Environmental Impact Total CO2 Emissions Carbon Equivalent Mass,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENVIRONMENTALIMPACTFACTORS ===========

  Output:EnvironmentalImpactFactors,
    Hourly;                  !- Reporting Frequency

!-   ===========  ALL OBJECTS IN CLASS: ENVIRONMENTALIMPACTFACTORS ===========

  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3,                       !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}

!-   ===========  ALL OBJECTS IN CLASS: FUELFACTORS ===========

  FuelFactors,
    Electricity,             !- Existing Fuel Resource Name
    kg,                      !- Units of Measure
    ,                        !- Energy per Unit Factor
    1,                       !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    1,                       !- CO2 Emission Factor {g/MJ}
    sch_emissionfactor;      !- CO2 Emission Factor Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

  Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1
! 
! Cannot find Energy+.idd as specified in Energy+.ini.
! 
! Since the Energy+.IDD file cannot be read no range or choice checking was performed.
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 20,                                  !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  20;                                                      !- Field 4

Schedule:Compact,
  HVACTemplate-Always 25,                                  !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  25;                                                      !- Field 4

ThermostatSetpoint:DualSetpoint,
  Thermostat Dual SP Control,                              !- Name
  HVACTemplate-Always 20,                                  !- Heating Setpoint Temperature Schedule Name
  HVACTemplate-Always 25;                                  !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Zn1 Thermostat,                                          !- Name
  Zn1,                                                     !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Thermostat Dual SP Control;                              !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Zn1,                                             !- Name
  Flow/Zone,                                               !- Outdoor Air Method
  0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
  0.0,                                                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0.026;                                                   !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Zn1,                                                     !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  11,                                                      !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  11,                                                      !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Zn1,                                             !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Zn1;                                            !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Zn1,                                            !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Zn1,                                                     !- Zone Name
  Zn1 Equipment,                                           !- Zone Conditioning Equipment List Name
  Zn1 Zone Equip Inlet,                                    !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  Zn1 Zone Air Node,                                       !- Zone Air Node Name
  Zn1 Return Outlet;                                       !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Zn1 Equipment,                                           !- Name
  AirTerminal:SingleDuct:Uncontrolled,                     !- Zone Equipment Object Type
  Zn1 Air Terminal,                                        !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1;                                                       !- Zone Equipment Heating or No-Load Sequence

AirTerminal:SingleDuct:Uncontrolled,
  Zn1 Air Terminal,                                        !- Name
  ,                                                        !- Availability Schedule Name
  Zn1 Zone Equip Inlet,                                    !- Zone Supply Air Node Name
  autosize;                                                !- Maximum air flow rate {m3/s}

Sizing:System,
  ZN1_HVAC,                                                !- AirLoop Name
  Sensible,                                                !- Type of Load to Size On
  autosize,                                                !- Design Outdoor Air Flow Rate {m3/s}
  1,                                                       !- Central Heating Maximum System Air Flow Ratio
  7,                                                       !- Preheat Design Set Temperature {C}
  0.008,                                                   !- Preheat Design Humidity Ratio {kg-H2O/kg-air}
  11,                                                      !- Precool Design Temperature {C}
  0.008,                                                   !- Precool Design Humidity Ratio {kg-H2O/kg-air}
  14,                                                      !- Central Cooling Design Supply Air Temperature {C}
  50,                                                      !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                                           !- Type of Zone Sum to Use
  No,                                                      !- 100% Outdoor Air in Cooling
  No,                                                      !- 100% Outdoor Air in Heating
  0.008,                                                   !- Central Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                                   !- Central Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  DesignDay,                                               !- Cooling Supply Air Flow Rate Method
  0,                                                       !- Cooling Supply Air Flow Rate {m3/s}
  ,                                                        !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                                        !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                                        !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                                               !- Heating Supply Air Flow Rate Method
  0,                                                       !- Heating Supply Air Flow Rate {m3/s}
  ,                                                        !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                                        !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                                                        !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                                        !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                                                 !- System Outdoor Air Method
  1.0,                                                     !- Zone Maximum Outdoor Air Fraction
  CoolingDesignCapacity,                                   !- Cooling Design Capacity Method
  autosize,                                                !- Cooling Design Capacity {W}
  ,                                                        !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                                                        !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,                                   !- Heating Design Capacity Method
  autosize,                                                !- Heating Design Capacity {W}
  ,                                                        !- Heating Design Capacity Per Floor Area {W/m2}
  ,                                                        !- Fraction of Autosized Heating Design Capacity
  OnOff;                                                   !- Central Cooling Capacity Control Method

AirLoopHVAC,
  ZN1_HVAC,                                                !- Name
  ,                                                        !- Controller List Name
  ZN1_HVAC Availability Managers,                          !- Availability Manager List Name
  autosize,                                                !- Design Supply Air Flow Rate {m3/s}
  ZN1_HVAC Branches,                                       !- Branch List Name
  ,                                                        !- Connector List Name
  ZN1_HVAC Air Loop Inlet,                                 !- Supply Side Inlet Node Name
  ZN1_HVAC Return Air Outlet,                              !- Demand Side Outlet Node Name
  ZN1_HVAC Supply Path Inlet,                              !- Demand Side Inlet Node Names
  ZN1_HVAC Air Loop Outlet;                                !- Supply Side Outlet Node Names

BranchList,
  ZN1_HVAC Branches,                                       !- Name
  ZN1_HVAC Main Branch;                                    !- Branch Name

Branch,
  ZN1_HVAC Main Branch,                                    !- Name
  ,                                                        !- Pressure Drop Curve Name
  AirLoopHVAC:OutdoorAirSystem,                            !- Component Object Type
  ZN1_HVAC OA System,                                      !- Component Name
  ZN1_HVAC Air Loop Inlet,                                 !- Component Inlet Node Name
  ZN1_HVAC Mixed Air Outlet,                               !- Component Outlet Node Name
  AirLoopHVAC:Unitary:Furnace:HeatCool,                    !- Component Object Type
  ZN1_HVAC Furnace with DX Cooling,                        !- Component Name
  ZN1_HVAC Mixed Air Outlet,                               !- Component Inlet Node Name
  ZN1_HVAC Air Loop Outlet;                                !- Component Outlet Node Name

AirLoopHVAC:SupplyPath,
  ZN1_HVAC Supply Path,                                    !- Name
  ZN1_HVAC Supply Path Inlet,                              !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,                                !- Component Object Type
  ZN1_HVAC Zone Splitter;                                  !- Component Name

AirLoopHVAC:ZoneSplitter,
  ZN1_HVAC Zone Splitter,                                  !- Name
  ZN1_HVAC Supply Path Inlet,                              !- Inlet Node Name
  Zn1 Zone Equip Inlet;                                    !- Outlet Node Name

AirLoopHVAC:ReturnPath,
  ZN1_HVAC Return Path,                                    !- Name
  ZN1_HVAC Return Air Outlet,                              !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,                                   !- Component Object Type
  ZN1_HVAC Zone Mixer;                                     !- Component Name

AirLoopHVAC:ZoneMixer,
  ZN1_HVAC Zone Mixer,                                     !- Name
  ZN1_HVAC Return Air Outlet,                              !- Outlet Node Name
  Zn1 Return Outlet;                                       !- Inlet Node Name

AvailabilityManagerAssignmentList,
  ZN1_HVAC Availability Managers,                          !- Name
  AvailabilityManager:NightCycle,                          !- Availability Manager Object Type
  ZN1_HVAC Availability;                                   !- Availability Manager Name

AvailabilityManager:NightCycle,
  ZN1_HVAC Availability,                                   !- Name
  HVACTemplate-Always 1,                                   !- Applicability Schedule Name
  Sch_MM,                                                  !- Fan Schedule Name
  StayOff,                                                 !- Control Type
  0.2,                                                     !- Thermostat Tolerance {deltaC}
  3600,                                                    !- Cycling run time {s}
  ;                                                        !- Control Zone Name

Schedule:Compact,
  HVACTemplate-Always 1,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  1;                                                       !- Field 4

AirLoopHVAC:Unitary:Furnace:HeatCool,
  ZN1_HVAC Furnace with DX Cooling,                        !- Name
  ,                                                        !- Availability Schedule Name
  ZN1_HVAC Mixed Air Outlet,                               !- Furnace Air Inlet Node Name
  ZN1_HVAC Air Loop Outlet,                                !- Furnace Air Outlet Node Name
  HVACTemplate-Always 0,                                   !- Supply Air Fan Operating Mode Schedule Name
  80,                                                      !- Maximum Supply Air Temperature {C}
  autosize,                                                !- Cooling Supply Air Flow Rate {m3/s}
  autosize,                                                !- Heating Supply Air Flow Rate {m3/s}
  autosize,                                                !- No Load Supply Air Flow Rate {m3/s}
  Zn1,                                                     !- Controlling Zone or Thermostat Location
  Fan:OnOff,                                               !- Supply Fan Object Type
  ZN1_HVAC Supply Fan,                                     !- Supply Fan Name
  BlowThrough,                                             !- Fan Placement
  Coil:Heating:Electric,                                   !- Heating Coil Object Type
  ZN1_HVAC Heating Coil,                                   !- Heating Coil Name
  Coil:Cooling:DX:SingleSpeed,                             !- Cooling Coil Object Type
  ZN1_HVAC Cooling Coil,                                   !- Cooling Coil Name
  None,                                                    !- Dehumidification Control Type
  ,                                                        !- Reheat Coil Object Type
  ;                                                        !- Reheat Coil Name

Schedule:Compact,
  HVACTemplate-Always 0,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  0;                                                       !- Field 4

Coil:Heating:Electric,
  ZN1_HVAC Heating Coil,                                   !- Name
  ,                                                        !- Availability Schedule Name
  1,                                                       !- Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  ZN1_HVAC Supply Fan Outlet,                              !- Air Inlet Node Name
  ZN1_HVAC Heating Coil Outlet,                            !- Air Outlet Node Name
  ;                                                        !- Coil Temp Setpoint Node

Coil:Cooling:DX:SingleSpeed,
  ZN1_HVAC Cooling Coil,                                   !- Name
  ,                                                        !- Availability Schedule Name
  autosize,                                                !- Rated Total Cooling Capacity {W}
  autosize,                                                !- Gross Rated Sensible Heat Ratio
  3.24,                                                    !- Rated COP
  autosize,                                                !- Rated Air Flow Rate {m3/s}
  ,                                                        !- Rated Evaporator Fan Power per Volume Flow Rate {W/(m3/s)}
  ZN1_HVAC Heating Coil Outlet,                            !- Air Inlet Node Name
  ZN1_HVAC Air Loop Outlet,                                !- Air Outlet Node Name
  ZN1_HVAC DX Coil Cap-FT,                                 !- Total Cooling Capacity Function of Temperature Curve Name
  ZN1_HVAC DX Coil Cap-FF,                                 !- Total Cooling Capacity Function of Flow Fraction Curve Name
  ZN1_HVAC DX Coil EIR-FT,                                 !- Energy Input Ratio Function of Temperature Curve Name
  ZN1_HVAC DX Coil EIR-FF,                                 !- Energy Input Ratio Function of Flow Fraction Curve Name
  ZN1_HVAC DX Coil PLF,                                    !- Part Load Fraction Correlation Curve Name
  0,                                                       !- Nominal Time for Condensate Removal to Begin
  0,                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
  0,                                                       !- Maximum Cycling Rate
  0,                                                       !- Latent Capacity Time Constant
  ZN1_HVAC Cooling Coil Condenser Inlet,                   !- Condenser Air Inlet Node Name
  AirCooled,                                               !- Condenser Type
  0,                                                       !- Evaporative Condenser Effectiveness
  ,                                                        !- Evaporative Condenser Air Flow Rate
  0,                                                       !- Evaporative Condenser Pump Rated Power Consumption
  0,                                                       !- Crankcase Heater Capacity
  10;                                                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation

Curve:Biquadratic,
! DOE-2.1E, COOL-CAP-FT for PTAC w/ SI temps
  ZN1_HVAC DX Coil Cap-FT,                                 !- Name
  0.942587793,                                             !- Coefficient1 Constant
  0.009543347,                                             !- Coefficient2 x
  0.00068377,                                              !- Coefficient3 x**2
  -0.011042676,                                            !- Coefficient4 y
  0.000005249,                                             !- Coefficient5 y**2
  -0.00000972,                                             !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  18.0,                                                    !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Quadratic,
! DOE-2.1E, RATED-CCAP-FFLOW for PTAC
  ZN1_HVAC DX Coil Cap-FF,                                 !- Name
  0.8,                                                     !- Coefficient1 Constant
  0.2,                                                     !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Biquadratic,
! DOE-2.1E, COOL-EIR-FT for PTAC w/ SI temps
  ZN1_HVAC DX Coil EIR-FT,                                 !- Name
  0.342414409,                                             !- Coefficient1 Constant
  0.034885008,                                             !- Coefficient2 x
  -0.0006237,                                              !- Coefficient3 x**2
  0.004977216,                                             !- Coefficient4 y
  0.000437951,                                             !- Coefficient5 y**2
  -0.000728028,                                            !- Coefficient6 x*y
  12.77778,                                                !- Minimum Value of x
  23.88889,                                                !- Maximum Value of x
  18.0,                                                    !- Minimum Value of y
  46.11111;                                                !- Maximum Value of y

Curve:Quadratic,
! DOE-2.1E, RATED-CEIR-FFLOW for PTAC
  ZN1_HVAC DX Coil EIR-FF,                                 !- Name
  1.1552,                                                  !- Coefficient1 Constant
  -0.1808,                                                 !- Coefficient2 x
  0.0256,                                                  !- Coefficient3 x**2
  0.5,                                                     !- Minimum Value of x
  1.5;                                                     !- Maximum Value of x

Curve:Quadratic,
! PLF = l.- Cd(1.-PLR) where Cd = 0.15
  ZN1_HVAC DX Coil PLF,                                    !- Name
  0.85,                                                    !- Coefficient1 Constant
  0.15,                                                    !- Coefficient2 x
  0,                                                       !- Coefficient3 x**2
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x

OutdoorAir:Node,
  ZN1_HVAC Cooling Coil Condenser Inlet,                   !- Name
  -1;                                                      !- Height Above Ground

Fan:OnOff,
  ZN1_HVAC Supply Fan,                                     !- Name
  Sch_MM,                                                  !- Availability Schedule Name
  0.3,                                                     !- Fan Efficiency
  100,                                                     !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  0.8,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  ZN1_HVAC Mixed Air Outlet,                               !- Air Inlet Node Name
  ZN1_HVAC Supply Fan Outlet;                              !- Air Outlet Node Name

OutdoorAir:NodeList,
  ZN1_HVAC Outside Air Inlet;                              !- Node or NodeList Name 1

AirLoopHVAC:OutdoorAirSystem,
  ZN1_HVAC OA System,                                      !- Name
  ZN1_HVAC OA System Controllers,                          !- Controller List Name
  ZN1_HVAC OA System Equipment,                            !- Outdoor Air Equipment List Name
  ZN1_HVAC Availability Managers;                          !- Availability Manager List Name

AirLoopHVAC:ControllerList,
  ZN1_HVAC OA System Controllers,                          !- Name
  Controller:OutdoorAir,                                   !- Controller Object Type
  ZN1_HVAC OA Controller;                                  !- Controller Name

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  ZN1_HVAC OA System Equipment,                            !- Name
  OutdoorAir:Mixer,                                        !- Component Object Type
  ZN1_HVAC OA Mixing Box;                                  !- Component Name

OutdoorAir:Mixer,
  ZN1_HVAC OA Mixing Box,                                  !- Name
  ZN1_HVAC Mixed Air Outlet,                               !- Mixed Air Node Name
  ZN1_HVAC Outside Air Inlet,                              !- Outside Air Stream Node Name
  ZN1_HVAC Relief Air Outlet,                              !- Relief Air Stream Node Name
  ZN1_HVAC Air Loop Inlet;                                 !- Return Air Stream Node Name

SetpointManager:SingleZone:Cooling,
  ZN1_HVAC Economizer Supply Air Temp Manager,             !- Name
  Temperature,                                             !- Control Variable
  13,                                                      !- minimum supply air temperature {C}
  45,                                                      !- maximum supply air temperature {C}
  Zn1,                                                     !- Control Zone Name
  Zn1 Zone Air Node,                                       !- Zone Node Name
  Zn1 Zone Equip Inlet,                                    !- Zone Inlet Node Name
  ZN1_HVAC Air Loop Outlet;                                !- Setpoint Node or NodeList Name

SetpointManager:MixedAir,
  ZN1_HVAC Cooling Coil Air Temp Manager,                  !- Name
  Temperature,                                             !- Control Variable
  ZN1_HVAC Air Loop Outlet,                                !- Reference Setpoint Node Name
  ZN1_HVAC Mixed Air Outlet,                               !- Fan Inlet Node Name
  ZN1_HVAC Supply Fan Outlet,                              !- Fan Outlet Node Name
  ZN1_HVAC Mixed Air Outlet;                               !- Setpoint Node or NodeList Name

Controller:OutdoorAir,
  ZN1_HVAC OA Controller,                                  !- Name
  ZN1_HVAC Relief Air Outlet,                              !- Relief Air Outlet Node Name
  ZN1_HVAC Air Loop Inlet,                                 !- Return Air Node Name
  ZN1_HVAC Mixed Air Outlet,                               !- Mixed Air Node Name
  ZN1_HVAC Outside Air Inlet,                              !- Actuator Node Name
  autosize,                                                !- Minimum Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- Maximum Outdoor Air Flow Rate {m3/s}
  NoEconomizer,                                            !- Economizer Control Type
  ModulateFlow,                                            !- Economizer Control Action Type
  ,                                                        !- Economizer Maximum Limit Dry-Bulb Temperature {C}
  ,                                                        !- Economizer Maximum Limit Enthalpy {J/kg}
  ,                                                        !- Economizer Maximum Limit Dewpoint Temperature (C)
  ,                                                        !- Electronic Enthalpy Limit Curve Name
  ,                                                        !- Economizer Minimum Limit Dry-Bulb Temperature {C}
  NoLockout,                                               !- Lockout Type
  FixedMinimum,                                            !- Minimum Limit Type
  ,                                                        !- Minimum Outdoor Air Schedule Name
  ,                                                        !- Minimum Fraction of Outdoor Air Schedule Name
  ,                                                        !- Maximum Fraction of Outdoor Air Schedule Name
  ;                                                        !- Mechanical Ventilation Controller Name

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Cannot find Energy+.idd as specified in Energy+.ini.;    !- message line

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Since the Energy+.IDD file cannot be read no range or choice checking was,  !- message line
  performed.;                                              !- message line
