Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.07.19 23:19
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,13
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZN1_HVAC AIR LOOP INLET,Air,3
 Node,2,ZN1_HVAC MIXED AIR OUTLET,Air,7
 Node,3,ZN1_HVAC AIR LOOP OUTLET,Air,5
 Node,4,ZN1_HVAC OUTSIDE AIR INLET,Air,2
 Node,5,ZN1_HVAC COOLING COIL CONDENSER INLET,Air,1
 Node,6,ZN1 ZONE AIR NODE,Air,1
 Node,7,ZN1 ZONE EQUIP INLET,Air,3
 Node,8,ZN1_HVAC SUPPLY FAN OUTLET,Air,2
 Node,9,ZN1 RETURN OUTLET,Air,1
 Node,10,ZN1_HVAC SUPPLY PATH INLET,Air,2
 Node,11,ZN1_HVAC RETURN AIR OUTLET,Air,2
 Node,12,ZN1_HVAC RELIEF AIR OUTLET,Air,1
 Node,13,ZN1_HVAC HEATING COIL OUTLET,Air,1
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,ZN1_HVAC BRANCHES,ZN1_HVAC,Air,1
   Branch,1,ZN1_HVAC MAIN BRANCH,ZN1_HVAC,Air,ZN1_HVAC AIR LOOP INLET,ZN1_HVAC AIR LOOP OUTLET
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,ZN1_HVAC SUPPLY PATH,ZN1_HVAC
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZN1_HVAC ZONE SPLITTER,ZN1_HVAC
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZN1_HVAC ZONE SPLITTER,ZN1_HVAC SUPPLY PATH INLET,ZN1 ZONE EQUIP INLET,ZN1_HVAC
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZN1_HVAC SUPPLY PATH INLET,ZN1_HVAC
   Supply Air Path Node,Outlet Node,2,ZN1 ZONE EQUIP INLET,ZN1_HVAC
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,ZN1_HVAC RETURN PATH,ZN1_HVAC
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZN1_HVAC ZONE MIXER,ZN1_HVAC
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZN1_HVAC ZONE MIXER,ZN1 RETURN OUTLET,ZN1_HVAC RETURN AIR OUTLET,ZN1_HVAC
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,ZN1_HVAC RETURN AIR OUTLET,ZN1_HVAC
   Return Air Path Node,Inlet Node,2,ZN1 RETURN OUTLET,ZN1_HVAC
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,4,ZN1_HVAC OUTSIDE AIR INLET
 Outdoor Air Node,5,ZN1_HVAC COOLING COIL CONDENSER INLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,6
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,ZN1_HVAC MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,ZN1_HVAC OA SYSTEM,ZN1_HVAC AIR LOOP INLET,ZN1_HVAC MIXED AIR OUTLET,Air Nodes
 Component Set,2,BRANCH,ZN1_HVAC MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,ZN1_HVAC MIXED AIR OUTLET,ZN1_HVAC AIR LOOP OUTLET,Air Nodes
 Component Set,3,AIRLOOPHVAC:OUTDOORAIRSYSTEM,ZN1_HVAC OA SYSTEM,OUTDOORAIR:MIXER,ZN1_HVAC OA MIXING BOX,ZN1_HVAC OUTSIDE AIR INLET,ZN1_HVAC MIXED AIR OUTLET,Air Nodes
 Component Set,4,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,FAN:ONOFF,ZN1_HVAC SUPPLY FAN,ZN1_HVAC MIXED AIR OUTLET,ZN1_HVAC SUPPLY FAN OUTLET,Air Nodes
 Component Set,5,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,COIL:HEATING:ELECTRIC,ZN1_HVAC HEATING COIL,ZN1_HVAC SUPPLY FAN OUTLET,ZN1_HVAC HEATING COIL OUTLET,Air Nodes
 Component Set,6,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,ZN1_HVAC COOLING COIL,ZN1_HVAC HEATING COIL OUTLET,ZN1_HVAC AIR LOOP OUTLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZN1,ZN1 EQUIPMENT,,ZN1 ZONE AIR NODE,ZN1 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,ZN1,ZN1 ZONE EQUIP INLET,ZN1 ZONE EQUIP INLET,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZN1 EQUIPMENT,ZN1,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZN1 AIR TERMINAL,ZN1,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,ZN1_HVAC,1,1,1,0,Yes
   AirLoop Return Connections,1,ZN1_HVAC,11,ZN1_HVAC RETURN AIR OUTLET,1,ZN1_HVAC AIR LOOP INLET
   AirLoop Supply Connections,1,ZN1_HVAC,10,ZN1_HVAC SUPPLY PATH INLET,3,ZN1_HVAC AIR LOOP OUTLET
   Cooled Zone Info,1,ZN1,7,ZN1 ZONE EQUIP INLET,ZN1_HVAC
   Outdoor Air Connections,1,ZN1_HVAC AIR LOOP INLET,2,ZN1_HVAC MIXED AIR OUTLET,ZN1_HVAC
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,11
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,ZN1_HVAC AIR LOOP INLET,BRANCH,ZN1_HVAC MAIN BRANCH,Inlet,1
 Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,BRANCH,ZN1_HVAC MAIN BRANCH,Internal,1
 Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,BRANCH,ZN1_HVAC MAIN BRANCH,Outlet,1
 Parent Node Connection,ZN1_HVAC SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,ZN1_HVAC SUPPLY PATH,Inlet,1
 Parent Node Connection,ZN1_HVAC RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,ZN1_HVAC RETURN PATH,Outlet,1
 Parent Node Connection,ZN1_HVAC AIR LOOP INLET,AIRLOOPHVAC,ZN1_HVAC,Inlet,1
 Parent Node Connection,ZN1_HVAC RETURN AIR OUTLET,AIRLOOPHVAC,ZN1_HVAC,Outlet,1
 Parent Node Connection,ZN1_HVAC SUPPLY PATH INLET,AIRLOOPHVAC,ZN1_HVAC,Inlet,1
 Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,AIRLOOPHVAC,ZN1_HVAC,Outlet,1
 Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,ZN1_HVAC FURNACE WITH DX COOLING,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,32
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZN1_HVAC OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,ZN1_HVAC COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZN1 ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:COOLING,ZN1_HVAC ECONOMIZER SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,ZN1 ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:COOLING,ZN1_HVAC ECONOMIZER SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:COOLING,ZN1_HVAC ECONOMIZER SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,ZN1_HVAC COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,ZN1_HVAC COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,ZN1_HVAC COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,ZN1_HVAC COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,ZN1 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN1,ZoneNode,1
 Non-Parent Node Connection,ZN1 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN1,ZoneReturn,1
 Non-Parent Node Connection,ZN1 ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN1,ZoneInlet,1
 Non-Parent Node Connection,ZN1_HVAC SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,ZN1_HVAC ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,ZN1 ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,ZN1_HVAC ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,ZN1 ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZN1 AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,ZN1_HVAC RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,ZN1_HVAC ZONE MIXER,Outlet,1
 Non-Parent Node Connection,ZN1 RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,ZN1_HVAC ZONE MIXER,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZN1_HVAC OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZN1_HVAC OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZN1_HVAC OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZN1_HVAC OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZN1_HVAC AIR LOOP INLET,OUTDOORAIR:MIXER,ZN1_HVAC OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,ZN1_HVAC OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,ZN1_HVAC OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,ZN1_HVAC RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,ZN1_HVAC OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,ZN1_HVAC AIR LOOP INLET,CONTROLLER:OUTDOORAIR,ZN1_HVAC OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,ZN1_HVAC MIXED AIR OUTLET,FAN:ONOFF,ZN1_HVAC SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC SUPPLY FAN OUTLET,FAN:ONOFF,ZN1_HVAC SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZN1_HVAC SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZN1_HVAC HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC HEATING COIL OUTLET,COIL:HEATING:ELECTRIC,ZN1_HVAC HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZN1_HVAC HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZN1_HVAC COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZN1_HVAC AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,ZN1_HVAC COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZN1_HVAC COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZN1_HVAC COOLING COIL,OutsideAirReference,1
