Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.07.19 23:19,IDD_Version 8.7.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZN1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN1 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZN1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN1 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Source:Facility [J]
Zone,Meter,ElectricEmissions:Source [J]
Zone,Meter,CO2:Facility [kg]
Zone,Meter,ElectricEmissions:CO2 [kg]
Zone,Meter,CO:Facility [kg]
Zone,Meter,ElectricEmissions:CO [kg]
Zone,Meter,CH4:Facility [kg]
Zone,Meter,ElectricEmissions:CH4 [kg]
Zone,Meter,NOx:Facility [kg]
Zone,Meter,ElectricEmissions:NOx [kg]
Zone,Meter,N2O:Facility [kg]
Zone,Meter,ElectricEmissions:N2O [kg]
Zone,Meter,SO2:Facility [kg]
Zone,Meter,ElectricEmissions:SO2 [kg]
Zone,Meter,PM:Facility [kg]
Zone,Meter,ElectricEmissions:PM [kg]
Zone,Meter,PM10:Facility [kg]
Zone,Meter,ElectricEmissions:PM10 [kg]
Zone,Meter,PM2.5:Facility [kg]
Zone,Meter,ElectricEmissions:PM2.5 [kg]
Zone,Meter,NH3:Facility [kg]
Zone,Meter,ElectricEmissions:NH3 [kg]
Zone,Meter,NMVOC:Facility [kg]
Zone,Meter,ElectricEmissions:NMVOC [kg]
Zone,Meter,Hg:Facility [kg]
Zone,Meter,ElectricEmissions:Hg [kg]
Zone,Meter,Pb:Facility [kg]
Zone,Meter,ElectricEmissions:Pb [kg]
Zone,Meter,WaterEnvironmentalFactors:Facility [L]
Zone,Meter,ElectricEmissions:WaterEnvironmentalFactors [L]
Zone,Meter,Nuclear High:Facility [kg]
Zone,Meter,ElectricEmissions:Nuclear High [kg]
Zone,Meter,Nuclear Low:Facility [m3]
Zone,Meter,ElectricEmissions:Nuclear Low [m3]
Zone,Meter,PurchasedElectricEmissions:Source [J]
Zone,Meter,SoldElectricEmissions:Source [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
